Bone Pose Debugging for Armature: Hips
Total Bones: 24
--------------------------------------------------
Bone: 1-Hips
  Parent: None
  Head (Local): <Vector (0.0005, -0.0000, 0.9224)>
  Tail (Local): <Vector (0.0008, -0.0259, 0.9171)>
  Bone Length: 0.0265
  World Matrix:
<Matrix 4x4 ( 0.0012,  0.0114, 0.9999,  0.0005)
            (-0.2006, -0.9796, 0.0114, -0.0000)
            ( 0.9797, -0.2006, 0.0012,  0.9224)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
--------------------------------------------------
Bone: 2-Chest
  Parent: 1-Hips
  Head (Local): <Vector (0.0008, -0.0259, 0.9171)>
  Tail (Local): <Vector (0.0005, 0.0038, 1.1610)>
  Bone Length: 0.2456
  World Matrix:
<Matrix 4x4 ( 0.1137, -0.9401, -0.3214,  0.0008)
            (-0.2092,  0.2936, -0.9328, -0.0259)
            ( 0.9712,  0.1733, -0.1633,  0.9171)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 3-Chest2
  Parent: 2-Chest
  Head (Local): <Vector (0.0005, 0.0038, 1.1610)>
  Tail (Local): <Vector (0.0018, -0.0161, 1.2718)>
  Bone Length: 0.1126
  World Matrix:
<Matrix 4x4 ( 0.1260, -0.9916, -0.0303, -0.2302)
            (-0.2124,  0.0029, -0.9772,  0.0462)
            ( 0.9690,  0.1296, -0.2103,  0.9597)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 4-LeftCollar
  Parent: 3-Chest2
  Head (Local): <Vector (0.0018, -0.0161, 1.2718)>
  Tail (Local): <Vector (0.1535, -0.0025, 1.2195)>
  Bone Length: 0.1611
  World Matrix:
<Matrix 4x4 ( 0.8181,  0.4795, -0.3173, -0.3419)
            (-0.3000, -0.1149, -0.9470,  0.0465)
            (-0.4906,  0.8700,  0.0498,  0.9743)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 5-LeftShoulder
  Parent: 4-LeftCollar
  Head (Local): <Vector (0.1535, -0.0025, 1.2195)>
  Tail (Local): <Vector (0.3388, -0.0049, 1.0910)>
  Bone Length: 0.2255
  World Matrix:
<Matrix 4x4 ( 0.9237, 0.3811,  0.0402, -0.2646)
            (-0.2669, 0.7152, -0.6459,  0.0280)
            (-0.2749, 0.5858,  0.7624,  1.1144)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 6-LeftElbow
  Parent: 5-LeftShoulder
  Head (Local): <Vector (0.3388, -0.0049, 1.0910)>
  Tail (Local): <Vector (0.5684, -0.0598, 0.9324)>
  Bone Length: 0.2844
  World Matrix:
<Matrix 4x4 ( 0.9728, 0.1099,  0.2040, -0.1787)
            (-0.0961, 0.9924, -0.0763,  0.1893)
            (-0.2108, 0.0546,  0.9760,  1.2465)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 7-LeftWrist
  Parent: 6-LeftElbow
  Head (Local): <Vector (0.5684, -0.0598, 0.9324)>
  Tail (Local): <Vector (0.6245, -0.0789, 0.8876)>
  Bone Length: 0.0743
  World Matrix:
<Matrix 4x4 ( 0.9440, -0.2984, 0.1407, -0.1474)
            ( 0.1815,  0.8260, 0.5336,  0.4716)
            (-0.2755, -0.4782, 0.8339,  1.2620)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
--------------------------------------------------
Bone: 8-End_Site
  Parent: 7-LeftWrist
  Head (Local): <Vector (0.6245, -0.0789, 0.8876)>
  Tail (Local): <Vector (0.6245, -0.2289, 0.8876)>
  Bone Length: 0.1500
  World Matrix:
<Matrix 4x4 ( 0.7917,  0.5518, 0.2623, -0.1696)
            (-0.3316,  0.0274, 0.9430,  0.5329)
            ( 0.5132, -0.8335, 0.2046,  1.2265)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
--------------------------------------------------
Bone: 9-RightCollar
  Parent: 3-Chest2
  Head (Local): <Vector (0.0018, -0.0161, 1.2718)>
  Tail (Local): <Vector (-0.1594, -0.0030, 1.2185)>
  Bone Length: 0.1703
  World Matrix:
<Matrix 4x4 (-0.9138,  0.2450, -0.3240, -0.3419)
            ( 0.3817,  0.2450, -0.8912,  0.0465)
            (-0.1389, -0.9381, -0.3174,  0.9743)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 10-RightShoulder
  Parent: 9-RightCollar
  Head (Local): <Vector (-0.1594, -0.0030, 1.2185)>
  Tail (Local): <Vector (-0.3494, -0.0071, 1.0856)>
  Bone Length: 0.2319
  World Matrix:
<Matrix 4x4 (-0.9581,  0.2666, -0.1053, -0.3001)
            ( 0.2855,  0.9199, -0.2689,  0.0882)
            ( 0.0251, -0.2877, -0.9574,  0.8146)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 11-RightElbow
  Parent: 10-RightShoulder
  Head (Local): <Vector (-0.3494, -0.0071, 1.0856)>
  Tail (Local): <Vector (-0.5730, -0.0655, 0.9349)>
  Bone Length: 0.2759
  World Matrix:
<Matrix 4x4 (-0.9888, 0.1436,  0.0403, -0.2383)
            ( 0.1481, 0.9125,  0.3814,  0.3016)
            ( 0.0180, 0.3831, -0.9236,  0.7479)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 12-RightWrist
  Parent: 11-RightElbow
  Head (Local): <Vector (-0.5730, -0.0655, 0.9349)>
  Tail (Local): <Vector (-0.6255, -0.0895, 0.8868)>
  Bone Length: 0.0751
  World Matrix:
<Matrix 4x4 (-0.9915, -0.1205,  0.0498, -0.1987)
            (-0.0020,  0.3957,  0.9184,  0.5533)
            (-0.1304,  0.9104, -0.3926,  0.8535)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 13-End_Site
  Parent: 12-RightWrist
  Head (Local): <Vector (-0.6255, -0.0895, 0.8868)>
  Tail (Local): <Vector (-0.6255, -0.2395, 0.8868)>
  Bone Length: 0.1500
  World Matrix:
<Matrix 4x4 (-0.7259,  0.6222, 0.2932, -0.2078)
            (-0.0360, -0.4600, 0.8872,  0.5830)
            ( 0.6869,  0.6335, 0.3563,  0.9219)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
--------------------------------------------------
Bone: 14-Neck
  Parent: 3-Chest2
  Head (Local): <Vector (0.0018, -0.0161, 1.2718)>
  Tail (Local): <Vector (0.0005, -0.0280, 1.3519)>
  Bone Length: 0.0810
  World Matrix:
<Matrix 4x4 ( 0.1134, -0.9900,  0.0839, -0.3419)
            (-0.2002, -0.1055, -0.9741,  0.0465)
            ( 0.9732,  0.0937, -0.2102,  0.9743)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 15-Head
  Parent: 14-Neck
  Head (Local): <Vector (0.0005, -0.0280, 1.3519)>
  Tail (Local): <Vector (-0.0084, -0.0343, 1.5378)>
  Bone Length: 0.1862
  World Matrix:
<Matrix 4x4 ( 0.0829, -0.9961, -0.0313, -0.4220)
            (-0.2201,  0.0123, -0.9754,  0.0380)
            ( 0.9720,  0.0878, -0.2182,  0.9819)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 16-End_Site
  Parent: 15-Head
  Head (Local): <Vector (-0.0084, -0.0343, 1.5378)>
  Tail (Local): <Vector (-0.0084, -0.1843, 1.5378)>
  Bone Length: 0.1500
  World Matrix:
<Matrix 4x4 ( 0.0338, -0.0686,  0.9971, -0.6075)
            (-0.2639, -0.9628, -0.0573,  0.0403)
            ( 0.9640, -0.2612, -0.0506,  0.9982)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 17-LeftHip
  Parent: 1-Hips
  Head (Local): <Vector (0.0008, -0.0259, 0.9171)>
  Tail (Local): <Vector (0.0910, -0.0587, 0.5102)>
  Bone Length: 0.4181
  World Matrix:
<Matrix 4x4 (-0.1937,  0.9574, 0.2141,  0.0008)
            (-0.9626, -0.2276, 0.1471, -0.0259)
            ( 0.1896, -0.1776, 0.9657,  0.9171)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
--------------------------------------------------
Bone: 18-LeftKnee
  Parent: 17-LeftHip
  Head (Local): <Vector (0.0910, -0.0587, 0.5102)>
  Tail (Local): <Vector (0.0941, -0.0148, 0.1048)>
  Bone Length: 0.4078
  World Matrix:
<Matrix 4x4 ( 0.0647,  0.9956, 0.0671,  0.4011)
            (-0.9237,  0.0344, 0.3815, -0.1211)
            ( 0.3775, -0.0866, 0.9219,  0.8429)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
--------------------------------------------------
Bone: 19-LeftAnkle
  Parent: 18-LeftKnee
  Head (Local): <Vector (0.0941, -0.0148, 0.1048)>
  Tail (Local): <Vector (0.0989, -0.1735, 0.0105)>
  Bone Length: 0.1847
  World Matrix:
<Matrix 4x4 ( 0.0375,  0.3542, 0.9344,  0.8071)
            (-0.9172, -0.3590, 0.1729, -0.1071)
            ( 0.3967, -0.8635, 0.3114,  0.8076)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
--------------------------------------------------
Bone: 20-End_Site
  Parent: 19-LeftAnkle
  Head (Local): <Vector (0.0989, -0.1735, 0.0105)>
  Tail (Local): <Vector (0.0989, -0.3235, 0.0105)>
  Bone Length: 0.1500
  World Matrix:
<Matrix 4x4 ( 0.0349, -0.1717,  0.9845,  0.8725)
            (-0.9063, -0.4206, -0.0412, -0.1734)
            ( 0.4212, -0.8908, -0.1703,  0.6480)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 21-RightHip
  Parent: 1-Hips
  Head (Local): <Vector (0.0008, -0.0259, 0.9171)>
  Tail (Local): <Vector (-0.0882, -0.0540, 0.5118)>
  Bone Length: 0.4159
  World Matrix:
<Matrix 4x4 (0.2735,  0.9618,  0.0120,  0.0008)
            (0.7954, -0.2332,  0.5595, -0.0259)
            (0.5409, -0.1435, -0.8288,  0.9171)
            (0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 22-RightKnee
  Parent: 21-RightHip
  Head (Local): <Vector (-0.0882, -0.0540, 0.5118)>
  Tail (Local): <Vector (-0.0806, -0.0186, 0.1064)>
  Bone Length: 0.4071
  World Matrix:
<Matrix 4x4 (0.0348,  0.9961, -0.0810,  0.4008)
            (0.6680,  0.0372,  0.7433, -0.1229)
            (0.7434, -0.0800, -0.6641,  0.8575)
            (0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 23-RightAnkle
  Parent: 22-RightKnee
  Head (Local): <Vector (-0.0806, -0.0186, 0.1064)>
  Tail (Local): <Vector (-0.0842, -0.1733, 0.0126)>
  Bone Length: 0.1810
  World Matrix:
<Matrix 4x4 (0.0479,  0.5116,  0.8579,  0.8063)
            (0.6625, -0.6590,  0.3560, -0.1078)
            (0.7475,  0.5513, -0.3705,  0.8249)
            (0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------
Bone: 24-End_Site
  Parent: 23-RightAnkle
  Head (Local): <Vector (-0.0842, -0.1733, 0.0126)>
  Tail (Local): <Vector (-0.0842, -0.3233, 0.0126)>
  Bone Length: 0.1500
  World Matrix:
<Matrix 4x4 (0.0533, -0.0077,  0.9985,  0.8988)
            (0.6474, -0.7611, -0.0404, -0.2271)
            (0.7603,  0.6486, -0.0356,  0.9247)
            (0.0000,  0.0000,  0.0000,  1.0000)>
--------------------------------------------------